body
{
    background-color: #fff;
    color: #00000;
    min-width:357px;
    overflow-x:hidden;
    font-family:verdana;
}
           #grid{
  margin:0px;
  padding:0px;
  
  
     }
     #grid:after{
        content: "\0020";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        overflow:hidden;
     }
#grid p{
    margin:0px;
    padding:0px;
    
}
#hint{
    font-size:60%;
}
#head{
    font-size:110%;
    color:#00777f;
    margin-top:-2px;
    margin-left:10px;
    display: inline;
    float:left;
}
#head-icon{
    width:36px;
    height:36px;
    display: inline;
    float:left;
}
#mycontent
{
    margin-left: auto;
    margin-right: auto;
    width: 560px;
    font-size: 80%;
}
.lbl{
    margin-bottom:5px;
}
#box
{
    margin-left: 0px;
    margin-right: 15px;
}
body
{
    width: 100%;
}
#navigation
{
    height: 500px;
    background-color: #efefef;
    overflow: scroll;
}
#preview
{
    height: 500px;
    background-color: #efefef;
    overflow: scroll;
}
.loadmsg
{
    background: #AAAA22;
    color: red;
}
#doc3, #doc2, #doc
{
    filter: alpha(opacity=100);
    opacity: 1.00;
}
#txturl, #Xpath
{
    width: 540px;
}
#txttitle
{
    width: 520px;
}
#previewcontainer
{
    width: 550px;
    height: 230px;
}
.formbox
{
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    background: #f0f0f0;
    color: #489da4;
    font-size: 90%;
    padding: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.formbox:hover
{
    background: #e8e8e8;
    color: black;
}
#divlink
{
    float: right;
}
input
{
    font-size: 90%;
    border: 0px solid #aeaa05;
}
.mybutton
{
    background: #489da4;
    font-size: 90%;
    color: white;
    border: 0px solid #aeaa05;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.mybutton:hover
{
    background: #086b84;
    cursor: pointer;
}
.fl
{
    float: left;
}
.fr
{
    float: right;
}
#errodiv
{
    background: lightyellow;
    color: ff5522;
    font-size: 80%;
}
h1, h2, h3
{
    color: #6600cc;
    font-size: 130%;
}
h1 span, h2 span, h3 span
{
    color: #00cc00;
}
h1 span span, h2 span span, h3 span span
{
    color: #000000;
    font-size: 60%;
}
.path
{
    color: #000000;
    display: inline;
}
.node
{
    width: 50px;
    border-left: 1px;
    border-right: 1px;
    border-radius: 5px;
    display: inline-block;
    background: #c0c0c0;
    text-align: center;
    overflow: hidden;
}
.formbox:hover .node
{
    background: #d0d0d0;
}
.formbox:hover .cur, .cur
{
    background: #1ec2eb;
}
.footer
{
    font-size: 80%;
}
.footer A:link
{
    text-decoration: none;
    color: #489da4;
}

.footer A:visited
{
    text-decoration: none;
    color: #489da4;
}
.footer A:active
{
    text-decoration: none;
    color: #489da4;
}
.footer A:hover
{
    text-decoration: none;
    color: blue;
}
