<html>
<head>
    <title>ChromYQLip</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src='jq.js' type='text/javascript'></script>
    <script src="popup.js"></script>
    <style>
    body
{
    background-color: #fefefe;
    color: #00000;
    min-width:357px;
    overflow-x:hidden;
}
    </style>
</head>
<body>
    <div id="grid">
        <div id="head-icon"><img src="icon.png" width="36px"></div>
         <div id="head"><p>ChromYQLip</p><p id="hint"> ( ChromyClip )</p></div> 
    </div>
    <p></p>
    <div id="box">
        <div id="row1" class="formbox">
            URL<input id="txturl" type="text" value="http://www.imdb.com/boxoffice/alltimegross?region=world-wide" />
        </div>
        <div id="row2" class="formbox">
            XPATH <span id="xpathnavi">
                <input id="btUpXpath" class="mybutton" type="button" value="<" />
                <input id="btDwnXpath" class="mybutton" type="button" value=">" />
                <span id="xpathpos">Heloo</span> </span>
            <br />
            <input id="Xpath" type="text" value='//div[@id="main"]/table[1]' />
        </div>
        <div id="row2" class="formbox">
            Title
            <input id="txttitle" type="text" value="No Title" />
        </div>
        <div id="row2" class="formbox">
            <input id="btget" class="mybutton" type="button" value="HTML Preview" />
            <input id="btyqlconsole" class="mybutton fr" type="button" value="YQL Console" />
            <input id="btgetmshup" class="mybutton fr" type="button" value="Go Mashup" />
        </div>
    </div>
    <div id="errodiv">
        Error! Extension Failed to populate fields! (sample URL & xpath is shown). Note that:
        Chrome need to be restarted after the instaltion and extension does not work for
        URLs like https, chrome://, file:// etc.
    </div>
    <div class="lbl">HTML Preview</div>
    <textarea id="previewcontainer" readonly="readonly">
Click preview button to fetch html here...
</textarea>
    <hr />
    <div class="footer">
        <div>
            Mashup By: <span id="aboutme"><a href="http://www.markandey.com">Markandey</a> </span>
        </div>
        <span id="credits">Winner <span id="bca"><a href="http://developer.yahoo.net/blog/archives/2010/07/open_hack_day_bangalore_by_the_numbers.html">
            "Burning Chrome Award"</a></span> at Yahoo Open Hack Day 2010. Powered By <span id="yqlc">
                <a href="http://developer.yahoo.com/yql/">YQL</a></span> </span>
    </div>
</body>
</html>
